<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Home Page</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            overflow-x:hidden;

        }
    </style>
</head>
<body>

<!-- Header -->
<main>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
        <a class="navbar-brand" href="#"><b>SARVGYA JOB PORTAL</b></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Jobs</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Remote Jobs</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Office Jobs</a>
                </li>
            </ul>
            <span class="navbar-text">
                Contact US
            </span>
        </div>
    </div>
</nav>

<!-- Body image -->
<div class="bg-image min-mobile mid-mobile max-mobile tablet laptop" style="background-size:105%; width:105vw;"></div>

<style>
    @media (max-width: 322px) {
        .min-mobile {
            background-image: url('https://th.bing.com/th/id/OIG1.Z_v0p40Kr58qnxaaw6AQ?w=1024&h=1024&rs=1&pid=ImgDetMain');
            height: 50vh;
            background-size: 10%;
            background-position: bottom;
        }
    }
    @media (min-width: 323px) and (max-width: 376px) {
        .mid-mobile {
            background-image: url('https://th.bing.com/th/id/OIG1.Z_v0p40Kr58qnxaaw6AQ?w=1024&h=1024&rs=1&pid=ImgDetMain');
            height: 58vh;
            background-size: 10vh;
            background-position: bottom;
        }
    }
    @media (min-width: 378px) and (max-width: 426px) {
        .mid-mobile {
            background-image: url('https://th.bing.com/th/id/OIG1.Z_v0p40Kr58qnxaaw6AQ?w=1024&h=1024&rs=1&pid=ImgDetMain');
            height: 65vh;
            background-size: 10vh;
            background-position: bottom;
        }
    }
    @media (min-width: 425px) and (max-width: 769px) {
        .tablet {
            background-image: url('https://th.bing.com/th/id/OIG1.Z_v0p40Kr58qnxaaw6AQ?w=1024&h=1024&rs=1&pid=ImgDetMain');
            height: 65vh;
            background-position: top;
        }
    }
    @media (min-width: 760px) and (max-width: 2240px) {
        .tablet {
            background-image: url('https://th.bing.com/th/id/OIG1.Z_v0p40Kr58qnxaaw6AQ?w=1024&h=1024&rs=1&pid=ImgDetMain');
            height: 65vh;
            background-position: top;
        }
    }
</style>


<div class="clearfix" style="padding:2rem 0rem 0 0.6rem">
  <iframe style="" src="https://www.youtube.com/embed/yBDHkveJUf4?si=5Ac0c0MZgP321ada" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" class="col-md-6 float-md-end mb-3 ms-md-3 video" allowfullscreen></iframe>

  <p>
    A paragraph of placeholder text. We're using it here to show the use of the clearfix class. We're adding quite a few meaningless phrases here to demonstrate how the columns interact here with the floated image.
  </p>

  
</div>
<style>@media(min-width:500px)
    {
        .video{
            width:70min;height:30vw;margin:0 1rem 0 0;

        }
    }
    @media(max-width:500px)
    {
        .video{
           width:80vw;
           height:50vw; 

        }
    }
</style>
<p style="padding:2rem 0rem 0 0.6rem;font-size:2rem;">JOB OPENINGS</p>
<div>
    <p></p>
</div>
<button type="button" class="btn btn-primary text-center">Contact Us</button>
<p>

</p>
{% include "fotter.html" %}
</main>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
